@use "icons"

.auth-input
    background: #fff
    border: 1px solid #bbb
    transition-duration: 200ms

    &:hover, &:focus
        background: #fff

    &:hover
        border-color: #bbb
    
    &:focus
        border-color: #888