import { createI18n } from "vue-i18n"


export default createI18n({
    legacy: false,
    locale: window.navigator.language ? window.navigator.language.split('-')[0] : 'en',
    messages: {
        en: {
            message: {
                blocking_tasks: "Blocking tasks",
                blocking: "Blocking",
                blocked_task: "Blocked task",
                blocked: "Blocked",
                project: "Project",
                not_specified: "Not specified",
                due_date: "Due date",
                creation_date: "Creation date",
                created: "Created",
                this_task_blocks_the_following_tasks: "This task blocks the following tasks",
                this_task_depends_on_the_following_tasks: "This task depends on the following tasks",
                delayed_task: "Delayed task",
                delayed: "Delayed",
                will_become_active: "Will become active",
                annotations: "Annotations",
                add_annotation: "Add annotation",
                enter_annotation_description: "Enter annotation description...",
                enter_task_description: "Enter task description...",
                feed: "Feed",
                feeds: "Feeds",
                filter: "Filter",
                filters: "Filters",
                unread: "Unread",
                reading: "Reading",
                name: "Title",
                url: "URL",
                save: "Save",
                feed_title_placeholder: "BBC News",
                feed_url_placeholder: "https://bbc.com/rss",
                word: "Word",
                part_of_word: "Part of a word",
                word_start: "Beginning of a word",
                word_end: "End of a word",
                word_full: "Full word",
                word_part: "Any part of a word",
                filter_entry_placeholder: "Greenland",
                published: "Published",
                load_more_news: "Load more news",
                check_latest_news: "Check latest news",
                viewed: "Viewed",
                settings: "Settings",
                preferences: "Preferences",
                news_list_length: "News list length",
                news_list_length_for_auto_load: "Quantity of news in a list for further loading",
                task_created: "Task created",
                add_task: "Add Task",
                to_top: "To top",
                bookmark: "Bookmark",
                mark: "Mark",
                hide: "Hide",
                install_app: "Install App",
                add_feed: "Add Feed",
                add_filter: "Add Filter",
            }
        },

        ru: {
            message: {
                blocking_tasks: "Блокирует задачи",
                blocking: "Блокирует",
                blocked_task: "Заблокированная задача",
                blocked: "Заблокированная",
                project: "Проект",
                not_specified: "Не указан",
                due_date: "Срок выполнения",
                creation_date: "Дата создания",
                created: "Создана",
                this_task_blocks_the_following_tasks: "Эта задача блокирует другие задачи",
                this_task_depends_on_the_following_tasks: "Эта задача зависит от других задач",
                delayed_task: "Отложенная задача",
                delayed: "Отложенная",
                will_become_active: "Станет активной",
                annotations: "Аннотации",
                add_annotation: "Добавить аннтонацию",
                enter_annotation_description: "Введите аннотацию...",
                enter_task_description: "Введите описание задачи...",
                feed: "Лента",
                feeds: "Ленты",
                filter: "Фильтр",
                filters: "Фильтры",
                unread: "Новые",
                reading: "Чтение",
                name: "Название",
                url: "URL",
                save: "Сохранить",
                feed_title_placeholder: "РБК Новости",
                feed_url_placeholder: "https://rbc.ru/rss",
                word: "Слово",
                part_of_word: "Часть слова",
                word_start: "Начало слова",
                word_end: "Окончание слова",
                word_full: "Слово целиком",
                word_part: "Любая часть слова",
                filter_entry_placeholder: "Гренланд",
                published: "Опубликовано",
                load_more_news: "Загрузить больше новостей",
                check_latest_news: "Проверить свежие новости",
                viewed: "Просмотренные",
                settings: "Настройки",
                preferences: "Предпочтения",
                news_list_length: "Количество новостей в списке",
                news_list_length_for_auto_load: "Количество новостей в списке для загрузки следующих",
                task_created: "Задача создана",
                add_task: "Добавить задачу",
                to_top: "К началу",
                bookmark: "Закладка",
                mark: "Отметить",
                hide: "Скрыть",
                install_app: "Приложение",
                add_feed: "Добавить Ленту",
                add_filter: "Добавить Фильтр",
            }
        }
    }
})