@use "icons"

.auth-input
    background: #fff
    border: 1px solid #bbb
    transition-duration: 200ms

    &:hover, &:focus
        background: #fff

    &:hover
        border-color: #bbb
    
    &:focus
        border-color: #888

.unfold-button
    $ub-b-color: #d1d5dc
    border-top: 1px solid $ub-b-color
    display: flex
    position: relative
    justify-content: center
    align-items: center
    padding: 1rem
    border-radius: 12px 12px 0 0
    cursor: pointer
    animation-duration: 200ms
    
    &::before, &::after
        content: ' '
        position: absolute
        top: 0.65rem
        display: block
        width: 2rem
        height: 1rem
        border-top: 1px solid transparent
        background: #fff

    &::before
        border-image: linear-gradient(to right, transparent, $ub-b-color)
        border-image-slice: 1
        left: -1rem
        transform: rotate(-45deg)
        
    &::after
        border-image: linear-gradient(to right, $ub-b-color, transparent)
        border-image-slice: 1
        right: -1rem
        transform: rotate(45deg)
        
.dark .unfold-button::before, .dark .unfold-button::after
    background: #1e2939