{% load i18n static %}
{
    "name": "TaskDesk",
    "short_name": "TaskDesk",
    "description": "Task management and news feeds reading",
    "start_url": "/news/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#733fa0",
    "lang": "en",
    "scope": "/",
    "orientation": "any",
    "icons":[{
        "src": "{% static 'favicon.svg' %}",
        "sizes": "256x256",
        "type": "image/svg"
    }, {
        "src": "{% static 'favicon_72x72.png' %}",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "{% static 'favicon_128x128.png' %}",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "{% static 'favicon_192x192.png' %}",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "{% static 'favicon_512x512.png' %}",
        "sizes": "512x512",
        "type": "image/png"
    }]
}