{% load i18n static %}
{
    "name": "TaskDesk",
    "short_name": "TaskDesk",
    "description": "{% trans 'Task management and news feeds reading' %}",
    "start_url": "/news/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#733fa0",
    "lang": "{% trans 'en' context 'webmanifest' %}",
    "scope": "/",
    "orientation": "any",
    "icons":[{
        "src": "{% static 'favicon.svg' %}",
        "sizes": "256x256",
        "type": "image/svg"
    }, {
        "src": "{% static 'favicon_72x72.png' %}",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "{% static 'favicon_128x128.png' %}",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "{% static 'favicon_192x192.png' %}",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "{% static 'favicon_512x512.png' %}",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "screenshots": [{
        "src": "{% static 'screenshots/viewports.webp' %}",
        "sizes": "1384x741",
        "type": "image/webp",
        "form_factor": "wide",
        "label": "{% trans 'Different sections in different viewports' %}"
    }, {
        "src": "{% static 'screenshots/viewports.webp' %}",
        "sizes": "1384x741",
        "type": "image/webp",
        "form_factor": "narrow",
        "label": "{% trans 'Different sections in different viewports' %}"
    }, {
        "src": "{% static 'screenshots/sm-news.webp' %}",
        "sizes": "1584x2194",
        "type": "image/webp",
        "form_factor": "narrow",
        "label": "{% trans 'News feed with dark theme on tablet screen' %}"
    }, {
        "src": "{% static 'screenshots/lg-tasks.webp' %}",
        "sizes": "1920x1080",
        "type": "image/webp",
        "form_factor": "wide",
        "label": "{% trans 'Task management on desktop screen' %}"
    }, {
        "src": "{% static 'screenshots/xs-news.webp' %}",
        "sizes": "750x1717",
        "type": "image/webp",
        "form_factor": "narrow",
        "label": "{% trans 'News feed with light theme on phone screen' %}"
    }, {
        "src": "{% static 'screenshots/xl-news.webp' %}",
        "sizes": "1920x1080",
        "type": "image/webp",
        "form_factor": "wide",
        "label": "{% trans 'News feed on desktop or laptop screen' %}"
    }]
}